Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
LeftParen=35
RightParen=36
LeftBracket=37
RightBracket=38
LeftBrace=39
RightBrace=40
Less=41
LessEqual=42
Greater=43
GreaterEqual=44
LeftShift=45
RightShift=46
Plus=47
PlusPlus=48
Minus=49
MinusMinus=50
Star=51
Div=52
Mod=53
And=54
Or=55
AndAnd=56
OrOr=57
Caret=58
Not=59
Tilde=60
Question=61
Colon=62
Semi=63
Comma=64
Assign=65
StarAssign=66
DivAssign=67
ModAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftAssign=71
RightShiftAssign=72
AndAssign=73
XorAssign=74
OrAssign=75
Equal=76
NotEqual=77
Arrow=78
Dot=79
Ellipsis=80
Identifier=81
IntConstant=82
FloatConstant=83
CharConstant=84
StringLiteral=85
Whitespace=86
Newline=87
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'<'=41
'<='=42
'>'=43
'>='=44
'<<'=45
'>>'=46
'+'=47
'++'=48
'-'=49
'--'=50
'*'=51
'/'=52
'%'=53
'&'=54
'|'=55
'&&'=56
'||'=57
'^'=58
'!'=59
'~'=60
'?'=61
':'=62
';'=63
','=64
'='=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'&='=73
'^='=74
'|='=75
'=='=76
'!='=77
'->'=78
'.'=79
'...'=80
